<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Test</title>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"> Dojo </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#work" class="nav-link">What we did</a>
          </li>
          <li class="nav-item">
            <a href="#questions" class="nav-link">Questions</a>
          </li>
          <li class="nav-item">
            <a href="#participant" class="nav-link">Who we are ?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bg-dark text-light p-5 text-center text-sm start">
    <div class="container">
      <div class="d-sm-flex align-item-center justify-content-between">
        <div>
        <h1>learn <span class="text-warning">together</span> </h1>
        <p class="lead my-4">
          « A Coding Dojo is a meeting where a bunch of coders get together to work on a programming challenge. ».
        </p>
        <button class="btn btn-warning btn-lg">Join us right now !</button>
        </div>
      <img class="img-fluid w-60 d-none d-sm-block" src="img/dojoLogo.png" alt="dojoLogo">
      </div>
    </div>
  </section>
  <section class="p-5">
    <div class="container">
      <div class="row text-center g-4">
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-laptop"></i>
              </div>
              <h3 class="card-title mb-3">
                Switch
              </h3>
              <p class="card-text mb-3">
                Every 5 minutes we change participants so that everyone can contribute to solving the problem of the day
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-warning text-dark">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-mortarboard"></i>
              </div>
              <h3 class="card-title mb-3">
                Share
              </h3>
              <p class="card-text mb-3">
                share your knowledge by making presentations on topics that interest you
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-code-slash"></i>
              </div>
              <h3 class="card-title mb-3">
                Learn
              </h3>
              <p class="card-text mb-3">
                Learn to code by watching others and practice by participating 
              </p>
            </div>
        </div>
      </div>
    </div>
  </section>
  <section id="public" class="p-5">
    <div class="row align-items-center justify-content-between">
      <div class="col-md">
        <img src="/img/Public.svg" alt="" class="img-fluid">
      </div>
      <div class="col-md p-5">
        <h2>
          Who can join the dojo
        </h2>
        <p class="lead">
          To apprentices (computer scientists): to reinforce a concept they have seen in class, or to give them the basics so that they will be more comfortable in professional school.
        </p>
        <p class="lead">
          To programmers: to discover and learn about other people's approaches, to go on technology tourism, to get out of their comfort zone or finally to network.
        </p>
      </div>
    </div>
  </section>
  <section id="joinInfo" class="p-5 bg-dark">
    <div class="row align-items-center justify-content-between">
      <div class="col-md p-5 text-light">
        <h2>
          When dojos take place?
        </h2>
        <p class="lead">
          Dojos are held on Mondays and Fridays:
        </p>
        <p class="lead">
          <span class="text-warning">Monday:</span> between <span class="text-warning">11:00 and 12:00</span> for apprentices.
          <span class="text-warning">Friday:</span> between <span class="text-warning">13:00 and 14:00 </span>  for experienced students.
        </p>
      </div>
      <div class="col-md">
        <img src="/img/When.svg" alt="" class="img-fluid">
      </div>
    </div>
  </section>
</body>
</html>



